# doggy-dogs-car-dog-alarm

./: .gitignore  AGENTS.md  ANDROID_SIGNING_SETUP.md  CI_CD_STRATEGY.md  FLUTTER_SETUP.md  FRITZ_INSPIRED_FEATURES.md  GITHUB_ACTIONS_SETUP.md  IOS_SIGNING_SETUP.md  PRODUCT_STRATEGY.md  README.md  TESTING_STRATEGY.md  WORKFLOW_UPDATE_NEEDED.md  analysis_options.yaml  flutter-run.sh  manifest.scm  pubspec.yaml
.beads/: issues.jsonl
.claude/: README.md  settings.json
.claude/agents/: README.md  code-reviewer.md  code-tester.md  flutter-expert.md  product-manager.md
.claude/hooks/: README.md  start-session.sh
.claude/skills/: README.md
.github/workflows/: build-android.yml  build-ios.yml  release.yml  test.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/doggydogs/doggy_dogs_car_alarm/: MainActivity.kt
android/app/src/main/kotlin/com/doggydogs/doggy_dogs_car_dog_alarm/: MainActivity.kt
assets/dogs/: MANGA_FRITZ_STYLE_GUIDE.md  README.md  URBAN_COMIC_STYLE_GUIDE.md
assets/sounds/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  main.dart
lib/models/: achievement.dart  alarm_state.dart  app_settings.dart  bark_sound.dart  dialogue_context.dart  dog.dart  dog_animation_state.dart  dog_backstory.dart  jazz_game_state.dart  neighborhood.dart  sensor_data.dart  street_art_game.dart  urban_audio.dart
lib/providers/: achievement_provider.dart  backstory_provider.dart  dialogue_provider.dart  dog_animation_provider.dart  dog_provider.dart  neighborhood_provider.dart
lib/screens/: achievements_screen.dart  alarm_screen.dart  alarm_screen_view_model.dart  audio_player_screen.dart  backstory_screen.dart  breed_selection_screen.dart  home_screen.dart  jazz_game_screen.dart  neighborhood_selection_screen.dart  settings_screen.dart  street_art_game_screen.dart
lib/services/: achievement_service.dart  alarm_conditions.dart  alarm_persistence_service.dart  alarm_service.dart  alarm_state_manager.dart  alarm_timer.dart  app_settings_service.dart  background_monitoring_service.dart  bark_audio_service.dart  dialogue_service.dart  dog_animation_controller.dart  motion_analyzer.dart  motion_classifier.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: README.md  install-claude-code-web  setup-claude-code-web.sh
test/: easy_wins_coverage_test.dart  main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
workflows-to-install/: README.md  build-android.yml  build-ios.yml  release.yml  test.yml
(+58 files in other folders)
