allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOnChildren()
    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                compileSdkVersion 35
                defaultConfig {
                    minSdkVersion 21
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
