allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Configure Android projects to have default SDK versions
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == 'com.android.build.gradle.LibraryPlugin') {
            project.android {
                if (!project.android.hasProperty('compileSdkVersion') || project.android.compileSdkVersion == null) {
                    compileSdkVersion 34
                }
                if (!project.android.defaultConfig.minSdkVersion) {
                    defaultConfig {
                        minSdkVersion 21
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
