org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK versions for plugins
flutter.compileSdkVersion=35
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
flutter.ndkVersion=26.1.10909125
